user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;

    # Include our application configuration
    include /home/ubuntu/ecommerce-django-react/ecommerce-django-react.conf;

    server {
        listen 80;
        server_name 3.72.75.83;  # Your server's IP address or domain

        location /static/ {
            alias /home/ubuntu/ecommerce-django-react/staticfiles/;
        }

        location /media/ {
            alias /home/ubuntu/ecommerce-django-react/media/;
        }

        location / {
            proxy_pass http://web:8000;  # Proxy to Gunicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
